#BlueJ class context
comment0.target=AdminPage
comment0.text=\r\n\r\n\ @author\ Vasanth\ Reddy\r\n
comment1.params=
comment1.target=AdminPage()
comment1.text=\r\n\ Creates\ new\ form\ adminpage\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ show1ActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ show2ActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ show3ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ update1ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ update2ActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ update3ActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ removejobseekerbuttonActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ removecompanybuttonActionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment20.params=evt
comment20.target=void\ removeresumebuttonActionPerformed(java.awt.event.ActionEvent)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment21.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment22.params=
comment22.target=void\ run()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=23
