#BlueJ class context
comment0.target=CompanyLogin
comment0.text=\r\n\r\n\ @author\ Vasanth\ Reddy\r\n
comment1.params=
comment1.target=CompanyLogin()
comment1.text=\r\n\ Creates\ new\ form\ logincompany\r\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ submitbuttonActionPerformed(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment6.params=
comment6.target=void\ run()
numComments=7
