#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\r\n\ @author\ Vasanth\ Reddy\r\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\r\n\ Creates\ new\ form\ main_screen\r\n
comment10.params=evt
comment10.target=void\ loginjsbuttonActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ regcbuttonActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ logincbuttonActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ loginabuttonActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jMenuItem2ActionPerformed(java.awt.event.ActionEvent)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment16.params=
comment16.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ regjsbuttonActionPerformed(java.awt.event.ActionEvent)
numComments=17
