#BlueJ package file
dependency1.from=JobSeekerLogin
dependency1.to=JobSeekerPage
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=JobSeekerRegister
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=JobSeekerLogin
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=JobSeekerUpdate
dependency4.type=UsesDependency
dependency5.from=MyMain
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=AdminLogin
dependency6.to=AdminPage
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JobSeekerUpdate
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=120
target10.height=70
target10.name=AdminLogin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=170
target11.height=70
target11.name=CompanyRegister
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=790
target11.y=120
target2.height=70
target2.name=AdminPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=50
target3.height=70
target3.name=JobSeekerPage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=400
target4.height=70
target4.name=JobSeekerLogin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=JobSeekerRegister
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=260
target7.height=70
target7.name=CompanyLogin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=90
target8.height=70
target8.name=CompanyPage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=240
target9.height=70
target9.name=MyMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=310
